import java.util.*;
import java.io.*;
public class Main {

	static int sorting6(int n, int avg, int[] roll, int[] marks) {

        // Pair roll number with original index
        int[][] arr = new int[n][2];
        for (int i = 0; i < n; i++) {
            arr[i][0] = roll[i];
            arr[i][1] = i;
        }

        // Sort by roll number
        Arrays.sort(arr, (a, b) -> a[0] - b[0]);

        boolean[] visited = new boolean[n];
        int[] swapCount = new int[n];

        // Count swaps using cycle detection
        for (int i = 0; i < n; i++) {
            if (visited[i] || arr[i][1] == i)
                continue;

            int cycleSize = 0;
            int j = i;

            while (!visited[j]) {
                visited[j] = true;
                j = arr[j][1];
                cycleSize++;
            }

            if (cycleSize > 1) {
                int swaps = cycleSize - 1;
                j = i;
                while (true) {
                    swapCount[arr[j][1]] += swaps;
                    j = arr[j][1];
                    if (visited[j]) break;
                }
            }
        }

        // Deduct marks and calculate total
        int total = 0;
        for (int i = 0; i < n; i++) {
            marks[i] = Math.max(0, marks[i] - swapCount[i]);
            total += marks[i];
        }

        int finalAvg = total / n;

        return finalAvg >= avg ? 1 : 0;
    }

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] inputLine;
        inputLine = br.readLine().trim().split(" ");
        int n = Integer.parseInt(inputLine[0]);
        
        inputLine = br.readLine().trim().split(" ");
        int avg = Integer.parseInt(inputLine[0]);
        int[] roll = new int[n];
        
        inputLine = br.readLine().trim().split(" ");
        for (int i = 0; i < n; i++) {
            roll[i] = Integer.parseInt(inputLine[i]);
        }
        
        int[] marks = new int[n];
        inputLine = br.readLine().trim().split(" ");
        for (int i = 0; i < n; i++) {
            marks[i] = Integer.parseInt(inputLine[i]);
        }
        int ans= sorting6(n, avg, roll, marks);
        System.out.println(ans);
  }
}


