import java.util.*;

class Solution {
    public int maxPairs(int[] boys, int[] girls) {
        //write code here
       Arrays.sort(boys);
       Arrays.sort(girls);
       
       int count=0;
       int i=0;
       int j=0;
       while(i<boys.length && j<girls.length){
            if(Math.abs(boys[i]-girls[j]) <= 1 ){
                count++;
                i++;
                j++;
            }else if(boys[i]<=girls[j]){
                i++;
            }else{
                j++;
            }
       }

       return count;
    }
    
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[] = new int[n];
        for (int i = 0; i < n; i++)
            a[i] = sc.nextInt();
        int m = sc.nextInt();
        int b[] = new int[m];
        for (int i = 0; i < m; i++)
            b[i] = sc.nextInt();
        Solution obj = new Solution();
        System.out.println(obj.maxPairs(a, b));
        sc.close();
    }
}
