import java.util.*;

class Solution {
    boolean checkHeap(int arr[]) {
        int n = arr.length;
        for (int i = 0; i <= (n - 2) / 2; i++) {
            if (arr[2 * i + 1] < arr[i]) {
                return false;
            }

            if (2 * i + 2 < n && arr[2 * i + 2] < arr[i]) {
                return false;
            }
        }
        return true;
    }

    void buildHeap(int arr[]) {
        //Write code here
        for(int i=arr.length/2-1;i>=0;i--){
            hepify(arr,arr.length,i);
        }
    }

    public static void hepify(int [] arr,int n,int i){
        int small=i;
        int left=2*i+1;
        int right=2*i+2;

        if(left<n && arr[left]<arr[small]){
            small=left;
        }
        if(right<n && arr[right]<arr[small]){
            small=right;
        }
        if(small != i){
            int tamp=arr[i];
            arr[i]=arr[small];
            arr[small]=tamp;
            hepify(arr,n,small);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n;
        n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++)
            arr[i] = sc.nextInt();
        Solution Obj = new Solution();
        Obj.buildHeap(arr);
        if (Obj.checkHeap(arr)) {
            System.out.println("Correct");
        } else {
            System.out.println("Incorrect");
        }
        sc.close();
    }
}
