class Solution {
    public int[] getNoZeroIntegers(int n) {
        int res[]=new int[2];

        for(int a=1;a<n;a++){
            int b=n-a;
            if(isNonZero(a) ==true && isNonZero(b)==true){
                res[0]=a;
                res[1]=b;
                return res;
            }
        }
        return res;
    }

    public boolean isNonZero(int n){
        while(n>0){
            if(n%10==0){
                return false;
            }
            n /=10;
        }
        return true;
    }
}
