import java.io.*;
import java.util.*;
class Solution {
    public void solve(Scanner sc) {
        // write your code here
        int n1=sc.nextInt();
        int n2=sc.nextInt();

        int min=Math.min(n1,n2);
        int gcd=0;

        for(int i=min;i>=1;i--){
            if(n1%i == 0 && n2%i == 0){
                gcd=i;
                System.out.println(gcd);
                break;
            }
        }

        int lcm=(n1*n2)/gcd;
        System.out.println(lcm);
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Solution solution = new Solution();
        solution.solve(sc);
    }
}
