import java.util.*;

class Solution {
    static int solve(int[] arr){
        
        for(int i=0;i<arr.length-1;i++){
            if(arr[i] >= arr[i+1]){
                return 0;
            }
        }
        
        return 1;
    }
}

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        
        for(int i=0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        
        System.out.println(Solution.solve(arr));
    }
}
