import java.io.*;
import java.lang.*;
import java.util.*;

class Job {
    int id, profit, deadline;
    Job(int x, int y, int z){
        this.id = x;
        this.deadline = y;
        this.profit = z; 
    }
}

class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        
        String inputLine[] = br.readLine().trim().split(" ");
    
        int n = Integer.parseInt(inputLine[0]);
        Job[] arr = new Job[n];
        inputLine = br.readLine().trim().split(" ");
        
        //adding id, deadline, profit
        for(int i=0, k=0; i<n; i++){
            arr[i] = new Job(Integer.parseInt(inputLine[k++]), Integer.parseInt(inputLine[k++]), Integer.parseInt(inputLine[k++]));
        }
        
        Solution ob = new Solution();
        
        //function call
        int[] res = ob.solve(arr, n);
        System.out.println (res[0] + " " + res[1]);
    
    }
}

class Solution
{
    
    int[] solve(Job arr[], int n)
{
    Arrays.sort(arr, (a, b) -> b.profit - a.profit);

    int maxDedLine = 0;
    for (int i = 0; i < arr.length; i++) {
        maxDedLine = Math.max(maxDedLine, arr[i].deadline);
    }

    boolean[] slot = new boolean[maxDedLine + 1];

    int count = 0;
    int maxProfit = 0;

    for (int i = 0; i < n; i++) {
        for (int j = arr[i].deadline; j > 0; j--) {

            if (slot[j] == false) {
                slot[j] = true;
                count++;
                maxProfit += arr[i].profit;
                break;
            }
        }
    }

    return new int[]{count, maxProfit};


    }
}
