import java.util.*;
import java.lang.*;
import java.io.*;

class solution
{
  public static String multiply(String A, String B) {
        
        int n = A.length();
        int m = B.length();
        
        int[] result = new int[n + m];
        
        // Reverse loop (last digit se start)
        for(int i = n - 1; i >= 0; i--) {
            for(int j = m - 1; j >= 0; j--) {
                
                int digit1 = A.charAt(i) - '0';
                int digit2 = B.charAt(j) - '0';
                
                int sum = digit1 * digit2 + result[i + j + 1];
                
                result[i + j + 1] = sum % 10;
                result[i + j] += sum / 10;
            }
        }
        
        // Convert array to string
        StringBuilder sb = new StringBuilder();
        
        for(int num : result) {
            if(!(sb.length() == 0 && num == 0)) {
                sb.append(num);
            }
        }
        
        return sb.length() == 0 ? "0" : sb.toString();
  }
}

class Main {
  public static void main (String[] args)
	{
    Scanner sc = new Scanner(System.in);
	    
	  String A = sc.nextLine();
	  String B = sc.nextLine();
	  
    System.out.println(solution.multiply(A,B));
		
	}
}
