import java.util.*;
import java.lang.*;
import java.io.*;
class Main
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] s = br.readLine().trim().split(" ");
            int n = Integer.parseInt(s[0]);
            int m = Integer.parseInt(s[1]);
            int[][] grid = new int[n][m];
            for(int i = 0; i < n; i++){
                String[] S = br.readLine().trim().split(" ");
                for(int j = 0; j < m; j++){
                    grid[i][j] = Integer.parseInt(S[j]);
                }
            }
            Solution obj = new Solution();
            int[][] ans = obj.nearest(grid);
            for(int i = 0; i < ans.length; i++){
                for(int j = 0; j < ans[i].length; j++){
                    System.out.print(ans[i][j] + " ");
                }
                System.out.println();
            }
        
    }
}
class Solution {
    public int[][] nearest(int[][] grid) {

        int n = grid.length;
        int m = grid[0].length;

        int[][] ans = new int[n][m];
        boolean[][] visited = new boolean[n][m];

        Queue<int[]> q = new LinkedList<>();

        // Step 1: Push all 1s into queue
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (grid[i][j] == 1) {
                    q.add(new int[]{i, j});
                    visited[i][j] = true;
                    ans[i][j] = 0;
                }
            }
        }

        // Step 2: BFS
        while (!q.isEmpty()) {

            int[] cell = q.poll();
            int r = cell[0];
            int c = cell[1];

            // UP
            if (r - 1 >= 0 && !visited[r - 1][c]) {
                ans[r - 1][c] = ans[r][c] + 1;
                visited[r - 1][c] = true;
                q.add(new int[]{r - 1, c});
            }

            // DOWN
            if (r + 1 < n && !visited[r + 1][c]) {
                ans[r + 1][c] = ans[r][c] + 1;
                visited[r + 1][c] = true;
                q.add(new int[]{r + 1, c});
            }

            // LEFT
            if (c - 1 >= 0 && !visited[r][c - 1]) {
                ans[r][c - 1] = ans[r][c] + 1;
                visited[r][c - 1] = true;
                q.add(new int[]{r, c - 1});
            }

            // RIGHT
            if (c + 1 < m && !visited[r][c + 1]) {
                ans[r][c + 1] = ans[r][c] + 1;
                visited[r][c + 1] = true;
                q.add(new int[]{r, c + 1});
            }
        }

        return ans;
    }
}
