class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> trangle=new ArrayList<>();
        for(int i=0;i<numRows;i++){
            ArrayList<Integer> list=new ArrayList<>();

            for(int j=0;j<=i;j++){
                if(j==0 || j==i){
                    list.add(1);
                }else{
                    int left=trangle.get(i-1).get(j-1);
                    int right=trangle.get(i-1).get(j);
                    list.add(left+right);
                }
            }
            trangle.add(list);
        }
        return trangle;
    }
}
