import java.util.*;

class Solution {
    public boolean check(int x, int y){
        if (y == 1) return true;     // x^0 = 1
        
        if (x == 1) return false;    // 1^n = 1 only

        int power = 1;

        while (power < y) {
            power *= x;
        }

        return power == y;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int x = sc.nextInt(), y = sc.nextInt();
        Solution Obj = new Solution();
        System.out.println((Obj.check(x, y) ? 1 : 0));
    }
}
