import java.util.*;
import static java.lang.Math.ceil;

class Accio {
    public void PrintStrongNumber(int a, int b) {
        // Write your code here
        for(int i=a;i<=b;i++){
            int n=i;

            int sum=0;
            while(n != 0){
                int digit=n%10;
                int fact=1;
                for(int j=1;j<=digit;j++){
                    fact *= j;
                }
                sum += fact;
                n=n/10;

            }
            if(sum==i){
                System.out.print(i+" ");
            }

        }

    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        Accio Obj = new Accio();
        Obj.PrintStrongNumber(a, b);
    }
}
