import java.util.*;

class Solution {
    public static void isASortable(int[] A, int[] B, int n) {
        //Write your code here and print output


        int start = 0;
        for (int i = 0; i < n - 1; i++) {
            if (B[i] == 0) {
                // Sort the segment A[start ... i]
                Arrays.sort(A, start, i + 1);
                start = i + 1;
            }
        }
        Arrays.sort(A, start, n);
        
        boolean sorted = true;
        for (int i = 1; i < n; i++) {
            if (A[i - 1] > A[i]) {
                sorted = false;
                break;
            }
        }
        
        if (sorted)
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
public class Main {
    public static void main(String[] args) throws Throwable {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        int[] b = new int[n-1];
        for (int i = 0; i < n-1; i++) {
            b[i] = sc.nextInt();
        }
        Solution s = new Solution();
        s.isASortable(a, b, n);

    }
}
