import java.io.*;
import java.util.*;
public class Main {
    public static int fib(int n){
        //Write code here
        if(n==0){
            return 0;
        }

        if(n==1){
            return 1;
        }
        int [] fib=new int[n+1];
        fib[0]=0;
        fib[1]=1;
        for(int i=2;i<n+1;i++){
            fib[i]=fib[i-1]+fib[i-2];
        }

        return fib[n];
    }
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        System.out.println(fib(n));
    }
}
