import java.util.*;

import java.util.*;

class Solution {
    public int[] kWeakestRows(int[][] mat, int k) {
        int n = mat.length;
        
        // pair: [soldierCount, index]
        int[][] arr = new int[n][2];
        
        for(int i = 0; i < n; i++){
            int count = 0;
            for(int j = 0; j < mat[i].length; j++){
                count += mat[i][j];  // count soldiers (1's)
            }
            arr[i][0] = count;
            arr[i][1] = i;
        }
        
        // sort
        Arrays.sort(arr, (a, b) -> {
            if(a[0] == b[0]) return a[1] - b[1];
            return a[0] - b[0];
        });
        
        int[] result = new int[k];
        for(int i = 0; i < k; i++){
            result[i] = arr[i][1];
        }
        
        return result;
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[][] grid = new int[n][m];

        for (int i = 0; i < n; i++) {

            for (int j = 0; j < m; j++) {
                grid[i][j] = sc.nextInt();
            }
        }
        
        Solution ob = new Solution();
        int[] ans = ob.kWeakestRows(grid,k);
        for(int i=0; i<ans.length; i++)
          System.out.print(ans[i]+" ");
    }
}
