import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt(), n = sc.nextInt();
        char[][] mat = new char[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++)
                mat[i][j] = sc.next().charAt(0);
        }
        sc.close();
        Solution ob = new Solution();
        char[][] new_matrix = ob.rotateTheBox(mat);
        for (int i = 0; i < new_matrix.length; i++) {
            for (int j = 0; j < new_matrix[i].length; j++)
                System.out.print(new_matrix[i][j] + " ");
            System.out.println();
        }
    }
}
class Solution{
    public static char[][] rotateTheBox(char[][] box) {
        //Write Code here
        int n=box.length;
        int m=box[0].length;
        for(int i=0;i<n;i++){
            int empty=m-1;
            for(int j=m-1;j>=0;j--){
                if(box[i][j]=='*'){
                    empty=j-1;
                }else if(box[i][j]=='#'){
                    char tamp=box[i][empty];
                    box[i][empty]='#';
                    box[i][j]=tamp;
                    empty--;
                }
            }
        }

        char [][] res=new char[m][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                res[j][n-1-i]=box[i][j];
            }
        }

        return res;
    }
}
