class Solution {
    public int longestEqualSubarray(List<Integer> nums, int k) {
        HashMap<Integer,Integer> freqMap = new HashMap<>();
        int i =0;
        int maxFreq = 0;
        for(int j=0; j<nums.size(); j++){
            int num = nums.get(j);
            int freq = freqMap.getOrDefault(num, 0);
            freqMap.put(num, freq + 1);

            maxFreq = Math.max(maxFreq, freq+1);

            if(j - i + 1 - maxFreq > k) {
                freqMap.put(nums.get(i), freqMap.get(nums.get(i))-1);
                i++;
            }
        }
        return maxFreq;
    }
}
