class Solution {
    public int longestUniqueSubstr(String s) {
        // code here
        HashMap<Character,Integer> map=new HashMap<>();
        int maxLen=0;
        
        int left=0;
        for(int i=0;i<s.length();i++){
            char chi=s.charAt(i);
            
            if(map.containsKey(chi) && map.get(chi) >= left){
                left=map.get(chi)+1;
            }
            map.put(chi,i);
            int len=i-left+1;
            maxLen=Math.max(len,maxLen);
        }
        
        return maxLen;
    }
}
