class Solution {
    public long maxMatrixSum(int[][] arr) {
        long sum=0;
        int count=0;
        long min = Integer.MAX_VALUE;

        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                sum += Math.abs(arr[i][j]);
                min=Math.min(Math.abs(arr[i][j]),min);
                if(arr[i][j]<0){
                    count++;
                }
            }
        }

        if(count%2!=0){
            long num=sum - (2*min);
            return num;
        }

        return sum;

    }
}
