import java.util.*;

class Accio {
    public String minWindow(String s, String t) {
        //Write your code here
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<t.length();i++){
            char ch=t.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        int minLen=Integer.MAX_VALUE;
        int st=0;
        int count=t.length();

        int i=0;
        int j=0;
        while(j<s.length()){
            char ch=s.charAt(j);
            if(map.containsKey(ch)){
                if(map.get(ch)>0){
                    count--;
                }
                map.put(ch,map.get(ch)-1);
            }

            while(count==0){
                if(j-i+1<minLen){
                    minLen=j-i+1;
                    st=i;
                }

                char left=s.charAt(i);
                if(map.containsKey(left)){
                    map.put(left,map.get(left)+1);
                    if(map.get(left)>0){
                        count++;
                    }
                }
                i++;
            }
            j++;
        }

        if(minLen==Integer.MAX_VALUE){
            return "";
        }else{
            return s.substring(st,st+minLen);
        }
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.next(), t = sc.next();
        Accio Obj = new Accio();
        System.out.println(Obj.minWindow(s,t));
    }
}
