class Solution {
    static int evalRPN(String[] tokens) {
       //Write your code here
	   Stack<Integer> st=new Stack<>();
	   for(String token:tokens){
			if(token.equals("+") || token.equals("-") || token.equals("*") || token.equals("/")){
				int a=st.pop();
				int b=st.pop();
				int result=0;

				switch(token){
					case "+":result=b+a;break;
					case "-":result=b-a;break;
					case "*":result=b*a;break;
					case "/":result=b/a;break;
				}
				st.push(result);

			}else{
				st.push(Integer.parseInt(token));
			}
	   }
	  return st.pop();
    }
}
