import java.util.*;

class Solution {
    public void ImmediateSmaller(int[] arr, int n) {
        // Write your code here
        for (int i = 0; i < n - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                System.out.print(arr[i + 1] + " ");
            } else {
                System.out.print(-1 + " ");
            }
        }
        System.out.print(-1);
    }
}

public class Main {
    public static void main(String args[]) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int arr[] = new int[n];
        for(int i = 0; i < n; i++){
            arr[i] = input.nextInt();
        }

        Solution Obj = new Solution();
        Obj.ImmediateSmaller(arr, n);
    }
}
