import java.io.*;
import java.util.*;

class Solution {

    public int[] recentCalls(int[] arr) {
        // write code here
        LinkedList<Integer> queue=new LinkedList<>();
        int [] res=new int[arr.length];
        for(int i=0;i<arr.length;i++){
            int t=arr[i];
            queue.addLast(t);
            while(queue.size()!=0 && queue.peekFirst()<t-3000){
                queue.removeFirst();
            }
            res[i]=queue.size();
        }
        return res;
    }
}

public class Main {
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        sc.close();
        Solution Obj = new Solution();
        int[] ans = Obj.recentCalls(arr);
        for (int i = 0; i < n; i++) {
            System.out.print(ans[i] + " ");
        }
    }
}
