import java.util.*;
import java.lang.*;
import java.io.*;

class Solution{
  public String removeDuplicates(String s, int k) {
    // write code here
    Stack<Pair> st=new Stack<>();
    for(int i=0;i<s.length();i++){
      char ch=s.charAt(i);
      if(st.size()!=0 && st.peek().chr==ch){
        st.peek().count++;

        if(st.peek().count==k){
          st.pop();
        }
      }else{
        st.push(new Pair(ch,1));
      }
    }

    StringBuilder res=new StringBuilder();
    for(Pair p:st){
      for(int j=0;j<p.count;j++){
        res.append(p.chr);
      }
    }

    return res.toString();
  }

  class Pair{
    char chr;
    int count;
    Pair(char chr, int count){
      this.chr=chr;
      this.count=count;
    }
  }
}

class Main {
  public static void main (String[] args)
	{
      Scanner sc = new Scanner(System.in);
	  String s = sc.nextLine();
	  int k = sc.nextInt();
      Solution Obj = new Solution();
      System.out.println(Obj.removeDuplicates(s,k));
	}
}
