import java.io.*;
import java.util.*; 

class Main{
    public static void main(String args[]) throws IOException { 
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int array[] = new int[n];
        for (int i = 0; i < n; ++i){
            array[i] = sc.nextInt();
        }
        Solution ob = new Solution();
        System.out.println(ob.longestIncreasingSubsequence(n,array));
    } 
} 

class Solution 
{
    static int longestIncreasingSubsequence(int size, int nums[])
    {
        // code here
        int n=nums.length;

        int [] dp=new int[n];
        for(int i=0;i<n;i++){
            dp[i]=1;
        }

        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i]){
                    dp[i]=Math.max(dp[i],dp[j]+1);
                }
            }
        }

        int maxSub=0;
        for(int val:dp){
            maxSub=Math.max(val,maxSub);
        }

        return maxSub;
    }
} 
