import java.util.*; 

public class Main { 

    static int countTriplet(int arr[], int n) 
    {
        // write your code here
        Arrays.sort(arr);
        int count=0;
        for(int i = n - 1; i >= 2; i--) {
            int left = 0, right = i - 1;

            while(left < right) {
                int sum = arr[left] + arr[right];
                if(sum == arr[i]) {
                    count++;
                    left++;
                    right--;
                } else if(sum < arr[i]) {
                    left++;
                } else {
                    right--;
                }
            }
        }
        return count;
    } 

    public static void main(String args[]) {
           
        Scanner input = new Scanner(System.in);
        int N = input.nextInt(); 

        int arr[] = new int[N]; 
        for(int i = 0 ; i < N ; i++){
            arr[i] = input.nextInt(); 
        } 
        
        int tripletCount = countTriplet(arr , N); 
        System.out.println(tripletCount); 

    }
}
