import java.io.*;
import java.util.*;

class Main {
    
	public static void main (String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		    int n = Integer.parseInt(br.readLine().trim()); // size of array
		    int arr[] = new int[n];
		    String inputLine[] = br.readLine().trim().split(" ");
		    for(int i=0; i<n; i++){
		        arr[i] = Integer.parseInt(inputLine[i]); // input elements of array
		    }
		    
		    Solution ob = new Solution();
		    
		    System.out.println(ob.maxIndexDiff(arr, n)); // print the result
		
	}
}


class Solution{
    
    
    static int maxIndexDiff(int arr[], int n) { 
        
    int[] minArr = new int[n];
    minArr[0] = arr[0];
    for (int i = 1; i < n; i++) {
        minArr[i] = Math.min(arr[i], minArr[i-1]);
    }

    int[] maxArr = new int[n];
    maxArr[n-1] = arr[n-1];
    for (int j = n-2; j >= 0; j--) {
        maxArr[j] = Math.max(arr[j], maxArr[j+1]);
    }

    // Quick shortcut
    if (minArr[0] <= maxArr[n-1]) {
        return n-1;
    }

    int max = 0;
    int i = 0, j = 0;
    while (i < n && j < n) {
        if (minArr[i] <= maxArr[j]) {
            max = Math.max(max, j - i);
            j++;
        } else {
            i++;
        }
    }
    return max;
		
        
    }
}


