import java.io.*;
import java.util.*;

class Solution {
    void pairSum(int n, int k, int arr[])
    {
        // write code here
        int i=0;
        int j=arr.length-1;

        while(i<j){
            if(arr[j]>k){
                j--;
                continue;
            }

            if(arr[i]+arr[j]==k){
                System.out.println("Yes");
                return;
            }else if(arr[i]+arr[j]>k){
                j--;
            }else{
                i++;
            }

        }

        System.out.println("No");
    }
}

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt(), k = input.nextInt();
        int a[] = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = input.nextInt();
        }
        Solution Obj = new Solution();
        Obj.pairSum(n,k,a);
    }
}
